# FastMind

./: .gitignore  LICENSE  README.md
FastMind - Android/app/: build.gradle
FastMind - Android/app/src/main/: AndroidManifest.xml
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/: AboutActivity.java  ChallengeActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  MultiPlayActivity.java  Player.java  Question.java  RankActivity.java  SettingsActivity.java  SigninActivity.java  SinglePlayActivity.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/activities/: AboutActivity.java  ChallengeActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  MultiPlayActivity.java  ProfileActivity.java  RankActivity.java  RegisterActivity.java  SettingsActivity.java  SigninActivity.java  SinglePlayActivity.java  SplashActivity.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/adapter/: AvatarGridAdapter.java  ChallengeRecyclerAdapter.java  FeedRecyclerAdapter.java  RankRecyclerAdapter.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/datasource/: DataException.java  ErrorMessage.java  Issue.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/datasource/auth/: AuthDataSource.java  AuthDataSourceImpl.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/model/: Player.java  Question.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/network/: ApiConstants.java  ApiService.java  RetrofitClient.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/objects/: Avatar.java  Feed.java  Player.java  Question.java  RegisterResponse.java  State.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/preferences/: PlayerChanger.java  PlayerPreferences.java  PlayerPrefernces.java  Session.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/receiver/: NetworkReceiver.java  OnConnectListener.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/socket/: Challenge.java  Game.java  GameSocket.java  Result.java
FastMind - Android/app/src/main/java/com/amrdeveloper/fastmind/utils/: Action.java  DataValidation.java  GameDialog.java  NetworkUtils.java  PlayerUpdateUtils.java  QuestionGenerator.java  SynchronizeUtils.java
FastMind - Android/app/src/main/res/anim/: side_left.xml
FastMind - Android/app/src/main/res/drawable/: ic_avatar0.xml  ic_avatar1.xml  ic_avatar10.xml  ic_avatar12.xml  ic_avatar15.xml  ic_avatar16.xml  ic_avatar17.xml  ic_avatar18.xml  ic_avatar2.xml  ic_avatar3.xml  ic_avatar4.xml  ic_avatar5.xml  ic_avatar6.xml  ic_avatar7.xml  ic_avatar8.xml  ic_avatar9.xml  ic_cancel.xml  ic_challenge_icon.xml  ic_checked.xml  ic_swords.xml  ic_winner_cup.xml
FastMind - Android/app/src/main/res/layout/: activity_about.xml  activity_challenge.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_multi_play.xml  activity_profile.xml  activity_rank.xml  activity_register.xml  activity_settings.xml  activity_signin.xml  activity_single_play.xml  activity_splash.xml  avatar_item.xml  challenge_list_item.xml  change_avatar_dialog.xml  change_mail_dialog.xml  change_pass_dialog.xml  delete_account_dialog.xml  feed_list_item.xml  lose_dialog.xml  rank_list_item.xml  request_dialog.xml  single_winner_dialog.xml  waiting_dialog.xml  win_dialog.xml
FastMind - Android/app/src/main/res/menu/: search_menu.xml
FastMind - Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FastMind - Android/gradle/wrapper/: gradle-wrapper.properties
FastMind - Backend/: package-lock.json  package.json  server.js
FastMind - Backend/api/routes/: feed.js  player.js
FastMind - Backend/database/: config.js
FastMind - Backend/router/: feed.js  player.js
FastMind - Backend/socket/: game_socket.js  player_state.js
