<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:textColor="@color/green"
            android:textSize="15sp"
            tools:text="Username : AmrDeveloper" />

        <TextView
            android:id="@+id/levelInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen15sp"
            tools:text="Level : 99" />

        <TextView
            android:id="@+id/scoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen15sp"
            tools:text="Score : 20.000.000 $" />

        <Button
            android:id="@+id/continueOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="continueSingleGame"
            android:text="@string/continues"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple" />

        <Button
            android:id="@+id/startOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="startSingleGame"
            android:text="@string/start_new_game"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple" />

        <Button
            android:id="@+id/challengeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/challenge"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple" />

        <Button
            android:id="@+id/rankOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="rankActivity"
            android:text="@string/rank"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple" />

        <Button
            android:id="@+id/settingsOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple" />

        <Button
            android:id="@+id/aboutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="aboutActivity"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple" />

        <Button
            android:id="@+id/logoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/darkPurple" />
    </LinearLayout>
</ScrollView>
