<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengeCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen5dp"
    app:cardElevation="@dimen/dimen2dp"
    app:cardUseCompatPadding="true"
    app:elevation="@dimen/dimen5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playerAvatar"
            android:layout_width="@dimen/dimen75dp"
            android:layout_height="@dimen/dimen80dp"
            android:contentDescription="@string/player_avatar"
            android:src="@drawable/ic_avatar0" />

        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/playerAvatar"
            android:layout_toRightOf="@id/playerAvatar"
            android:padding="@dimen/dimen5dp"
            android:textColor="@color/green"
            android:textSize="@dimen/dimen15sp"
            android:textStyle="bold|italic"
            tools:text="Username : AmrDeveloper" />

        <TextView
            android:id="@+id/userScoreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/playerAvatar"
            android:layout_toRightOf="@id/playerAvatar"
            android:padding="@dimen/dimen5dp"
            android:textColor="@color/gray"
            tools:text="Score : 5000" />

        <ImageButton
            android:id="@+id/challengeImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/playerAvatar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/challenge_button"
            android:padding="@dimen/dimen5dp"
            android:layout_margin="@dimen/dimen5dp"
            android:src="@drawable/ic_swords"
            android:textAllCaps="false" />
    </RelativeLayout>
</android.support.v7.widget.CardView>