<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dimen5dp"
    app:cardElevation="@dimen/dimen2dp"
    app:cardUseCompatPadding="true"
    app:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstPlayerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/dimen10dp"
            android:textColor="@color/green"
            android:textStyle="italic"
            tools:text="AmrDeveloper" />

        <TextView
            android:id="@+id/secondPlayerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/dimen10dp"
            android:textColor="@color/red"
            android:textStyle="italic"
            tools:text="AmrDeveloper" />

        <TextView
            android:id="@+id/gameScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen5dp"
            android:textColor="@color/darkYellow"
            tools:text="Level : x" />
    </LinearLayout>
</android.support.v7.widget.CardView>