<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen5dp"
    app:cardElevation="@dimen/dimen2dp"
    app:cardUseCompatPadding="true"
    app:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playerAvatar"
            android:layout_width="@dimen/dimen75dp"
            android:layout_height="@dimen/dimen80dp"
            android:contentDescription="@string/player_avatar"
            android:src="@drawable/ic_avatar0" />

        <TextView
            android:id="@+id/rankUserTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/playerAvatar"
            android:layout_toRightOf="@id/playerAvatar"
            android:fontFamily="monospace"
            android:padding="@dimen/dimen5dp"
            android:textColor="@color/gray"
            android:textStyle="italic|bold"
            tools:text="Username : AmrDeveloper" />

        <TextView
            android:id="@+id/rankScoreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankUserTxt"
            android:layout_toEndOf="@id/playerAvatar"
            android:layout_toRightOf="@id/playerAvatar"
            android:fontFamily="monospace"
            android:padding="@dimen/dimen5dp"
            android:textColor="@color/gray"
            android:textStyle="italic"
            tools:text="Score : 500" />

        <TextView
            android:id="@+id/rankStateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankScoreTxt"
            android:layout_toEndOf="@id/playerAvatar"
            android:layout_toRightOf="@id/playerAvatar"
            android:fontFamily="monospace"
            android:padding="@dimen/dimen5dp"
            android:textColor="@color/gray"
            android:textStyle="italic"
            tools:text="State : Online" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>