<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen280dp"
    android:layout_height="@dimen/dimen200dp"
    android:layout_gravity="center"
    android:background="@null"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/dimen8dp"
    app:cardElevation="@dimen/dimen5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/waiting"
        android:textAllCaps="false"
        android:textColor="@color/darkYellow"
        android:textSize="@dimen/dimen25sp" />
</androidx.cardview.widget.CardView>