apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.amrdeveloper.fastmind"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.43.12:3000/api/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://192.168.43.12:3000/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext.supportLibraryVersion = '28.0.0'
ext.gsonVersion = '2.8.5'
ext.volleyVersion = '1.1.1'
ext.socketIoVersion = '0.3.0'
ext.rxJavaVersion = '2.2.2'
ext.rxAndroidVersion = '2.1.1'
ext.okhttp = '3.12.4'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.android.volley:volley:$volleyVersion"
    implementation "com.github.nkzawa:socket.io-client:$socketIoVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
